PageExample/Pages/NotebooksPage.xaml

<Page x:Class="PageExample.Pages.NotebooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PageExample.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotebooksPage">

    <Grid>
        <ScrollViewer>
            <ListView x:Name="lvNotebooks" Margin="5">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding ActualWidth, ElementName=lvNotebooks}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding Image}" Height="200" MaxWidth="200" />
                            <TextBlock Grid.Row="1" Text="{Binding Name}" Width="200" TextWrapping="Wrap" />
                            <TextBlock Grid.Row="2" Text="{Binding Price}" Width="100" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
